{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "plugin:@typescript-eslint/strict-type-checked",
    "prettier"
  ],
  "overrides": [
    {
      "files": "tests/components/**/*.ts",
      "extends": ["plugin:vitest/recommended"],
      "parserOptions": {
        "project": "./tests/components/tsconfig.json"
      }
    },
    {
      "files": "tests/e2e/**/*.ts",
      "extends": ["plugin:cypress/recommended", "plugin:chai-friendly/recommended"],
      "parserOptions": {
        "project": "./tests/e2e/tsconfig.json"
      }
    }
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "project": "./tsconfig.eslint.json",
    "extraFileExtensions": [".vue"],
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-namespace": [
      "error",
      {
        "allowDeclarations": true
      }
    ],
    "@typescript-eslint/consistent-type-imports": "error"
  }
}
